<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="index/styles.css" />
</head>

<body>

  <a href="customer/ld-wt73.template-help.com/wt_prod-22491">

    <div class="card">
      <div class="card-image"></div>

      <div class="card-text">
        <h2>Customer</h2>
        <p>
          The customer site contains, creating accounts for the new users / editing your current user account / place
          for the shopping / checkout & payment sections and automated mail sending system.
        </p>
      </div>

      <div class="card-stats">
        <div class="stat">
          <div class="value">4<sup></sup></div>
          <div class="type">read</div>
        </div>
        <div class="stat border">
          <div class="value">5</div>
          <div class="type">views</div>
        </div>
        <div class="stat">
          <div class="value">3</div>
          <div class="type">comments</div>
        </div>
      </div>


    </div>

  </a>

  <a href="admin/adminkit/static">

    <div class="card">
      <div class="card-image card2"></div>
      <div class="card-text card2">
        <h2>Admin Panel</h2>
        <p>
          Configure and manage the settings, content and business data in one place for the admins. Different levels of
          functions for the different job roles. Purchase, order reports, production, and creating new staff are
          contained.
        </p>
      </div>
      <div class="card-stats card2">
        <div class="stat">
          <div class="value">3</div>
          <div class="type">read</div>
        </div>
        <div class="stat border">
          <div class="value">10</div>
          <div class="type">views</div>
        </div>
        <div class="stat">
          <div class="value">2</div>
          <div class="type">comments</div>
        </div>
      </div>
    </div>
  </a>

</body>

</html>